<!DOCTYPE html>
<html>
    <head>
        <title>My web page</title>
        <style>
            h1 {
                text-align: center;
            }
            
            div {
                margin-left: auto;
                margin-right: auto;
                width: 50%;
            }

            table {
                border: 3px solid black;
                border-collapse: collapse;
                width: 50%;
            }

            th {
                border: 2px solid black;
                background-color: gray;
            }

            td, th {
                text-align: center;
                margin: auto;
                margin: 5%;
                padding: 3%;
                border: 2px solid black;
            }

        </style>
    </head>
    <body>
        <h1 style="text-align:center">Hello!</h1>
        Lets make unordered list!
        <ul>
            <li>One item</li>
            <li>Another item</li>
            <li>Yet Another item</li>
        </ul>
        An ordered list!
        <ol>
            <li>First item</li>
            <li>Second item</li>
            <li>Third item</li>
        </ol>
        <img src="https://media2.s-nbcnews.com/i/newscms/2017_49/1301767/max-the-cat-today-171205-tease_b4d6e86e2c67657cf01f9370e43d38ca.jpg"
        alt="dont let max in" width="30%">
        <h3 style="text-align: center">So, next we're creating a table!</h3>
        <div>
            <table>
                <tr>
                    <th>Name</th>
                    <th>Years</th>
                    <th>Periods</th>
                </tr>
                <tr>
                    <td>Susilo Bambang Yudhoyono</td>
                    <td>2009-2019</td>
                    <td>2 Periods</td>
                </tr>
                <tr>
                    <td>Joko Widodo</td>
                    <td>2014-2019</td>
                    <td>1 period</td>
                </tr>
            </table>
        </div>

    </body>
</html>